---
- name: Download docker install shall from rancher
  ansible.builtin.get_url:
    url: "https://releases.rancher.com/install-docker/20.10.sh"
    dest: $HOME/get_docker.sh
  register: download
  until: download.status_code == 200
  delay: 3
  retries: 3

- name: Chmod docker install shell
  become: true
  ansible.builtin.file:
    path: $HOME/get_docker.sh
    mode: 0700

- name: Install docker
  shell: $HOME/get_docker.sh

- name: Start docker service
  ansible.builtin.service:
    name: docker
    state: started
    enabled: yes

- name: Delete docker install shell
  ansible.builtin.file:
    path: $HOME/get_docker.sh
    state: absent
