---
- name: Download helm
  get_url:
    url: 'https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3'
    dest: $HOME/get_helm.sh
  register: download
  until: download.status_code == 200
  delay: 3
  retries: 3

- name: Chmod Helm Install Shell
  file:
    path: $HOME/get_helm.sh
    mode: '0700'

- name: Install Helm
  command: $HOME/get_helm.sh
  register: helm_install_result
  failed_when: ( helm_install_result.rc not in [ 0, 1 ] )
  delay: 5
  retries: 3

- name: Delete Helm Shell
  file:
    path: '$HOME/get_helm.sh'
    state: absent
