---
- name: Ensure "AllowTcpForwarding Yes" in /etc/ssh/sshd_config
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#AllowTcpForwarding "
    line: AllowTcpForwarding yes

- name: Create rke user
  ansible.builtin.user:
    name: "{{ rke_user }}"
    password: "{{ rke_user_password | password_hash('sha512') }}"
    update_password: on_create
    groups:
      - docker
    state: present

- name: Create ssh directory
  become: true
  become_user: "{{ rke_user }}"
  file:
    path: $HOME/.ssh
    mode: "0700"
    state: directory

- name: Create ssh directory authorize
  become: true
  become_user: "{{ rke_user }}"
  file:
    path: $HOME/.ssh/authorized_keys
    mode: "0600"
    state: touch
